[gd_scene load_steps=5 format=2]

[ext_resource path="res://RobotChest.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://RobotChestplateRight.tscn" type="PackedScene" id=3]
[ext_resource path="res://RobotChestplateLeft.tscn" type="PackedScene" id=4]

[node name="Main" type="Node2D"]
position = Vector2( 477.589, 283.607 )
script = ExtResource( 2 )

[node name="RobotChest" parent="." instance=ExtResource( 1 )]
collision_mask = 2

[node name="RobotChestplateLeft" parent="." instance=ExtResource( 4 )]
position = Vector2( -35, -19 )
collision_mask = 2

[node name="RobotChestplateRight" parent="." instance=ExtResource( 3 )]
position = Vector2( 35, -19 )
collision_mask = 2
