[gd_scene load_steps=7 format=2]

[ext_resource path="res://RobotPartBase.gd" type="Script" id=1]
[ext_resource path="res://assets/chest_without_core.png" type="Texture" id=3]
[ext_resource path="res://assets/snap_point.png" type="Texture" id=4]

[sub_resource type="CapsuleShape2D" id=4]
radius = 52.0
height = 69.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=5]
radius = 52.0
height = 69.0

[node name="RobotChest" type="KinematicBody2D"]
input_pickable = true
script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 4 )

[node name="SnapPointSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )

[node name="PartSprite" type="Sprite" parent="."]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 5 )
